.work {
    text-align: center;

    &__grid {
        @supports(display: grid) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
        }
    }

    &__card {
        position: relative;
        border: 1px solid rgba(232,232,232,1);
        box-shadow: 9px 10px 5px 0px rgba(232,232,232,1);
        min-height: 300px;
        border-radius: .5rem;
        color: white;
        transition: .75s ease;

        &--description {
            display: none;
        }

        &:hover {
            background: rgba(20, 28, 58, 0.8) !important;
            .work__card {
                &--img {
                    display: none;
                }

            &--description {
                display: block;
                }
            }
        }

        &.brown {
            background: linear-gradient(90deg, rgba(100, 53, 16,.7) 0%, rgba(100, 53, 16, 1) 100%);
        }
        
        &.blue {
            background: linear-gradient(90deg, rgba(0,85,255,0.7) 0%, rgba(0,85,255,1) 100%);
        }
        &.littlelove {
            background: linear-gradient(90deg, rgba(220,53,69,0.5) 0%, rgba(220,53,69,1) 100%);
            .work__card--img {
                width: 250px;
                height: unset;
                bottom: unset;
            }
        }
        

    &--img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(50% - 62px);
        height: 125px;
        width: 150px;
    }
}
}